{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tutte",
 "spacing":0,
 "tilecount":63,
 "tiledversion":"1.9.2",
 "tileheight":46,
 "tiles":[
        {
         "id":0,
         "image":"img\/bathsw.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":1,
         "image":"img\/benes.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":2,
         "image":"img\/bigscreenleft.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":3,
         "image":"img\/bigscreenright.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":4,
         "image":"img\/centrecolumn.png",
         "imageheight":14,
         "imagewidth":24
        }, 
        {
         "id":5,
         "image":"img\/compA.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":6,
         "image":"img\/compB.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":7,
         "image":"img\/controlunit.png",
         "imageheight":37,
         "imagewidth":24
        }, 
        {
         "id":8,
         "image":"img\/cordoor.png",
         "imageheight":32,
         "imagewidth":24
        }, 
        {
         "id":9,
         "image":"img\/cordoor0.png",
         "imageheight":32,
         "imagewidth":24
        }, 
        {
         "id":10,
         "image":"img\/cordoor1.png",
         "imageheight":32,
         "imagewidth":24
        }, 
        {
         "id":11,
         "image":"img\/corpanel0.png",
         "imageheight":32,
         "imagewidth":24
        }, 
        {
         "id":12,
         "image":"img\/corpanel1.png",
         "imageheight":32,
         "imagewidth":24
        }, 
        {
         "id":13,
         "image":"img\/deskleft.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":14,
         "image":"img\/deskright.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":15,
         "image":"img\/drum.png",
         "imageheight":38,
         "imagewidth":24
        }, 
        {
         "id":16,
         "image":"img\/dshower.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":17,
         "image":"img\/filingcabinet.png",
         "imageheight":38,
         "imagewidth":24
        }, 
        {
         "id":18,
         "image":"img\/flatcontrol1.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":19,
         "image":"img\/flatcontrol2.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":20,
         "image":"img\/flatredlight.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":21,
         "image":"img\/foldedtowel.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":22,
         "image":"img\/glass.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":23,
         "image":"img\/globe.png",
         "imageheight":34,
         "imagewidth":24
        }, 
        {
         "id":24,
         "image":"img\/info.png",
         "imageheight":38,
         "imagewidth":24
        }, 
        {
         "id":25,
         "image":"img\/insetedge.png",
         "imageheight":39,
         "imagewidth":24
        }, 
        {
         "id":26,
         "image":"img\/insetwall.png",
         "imageheight":16,
         "imagewidth":24
        }, 
        {
         "id":27,
         "image":"img\/insetwallcorner.png",
         "imageheight":45,
         "imagewidth":24
        }, 
        {
         "id":28,
         "image":"img\/insetwc1.png",
         "imageheight":13,
         "imagewidth":24
        }, 
        {
         "id":29,
         "image":"img\/insetwc2.png",
         "imageheight":17,
         "imagewidth":24
        }, 
        {
         "id":30,
         "image":"img\/insidewall.png",
         "imageheight":12,
         "imagewidth":24
        }, 
        {
         "id":31,
         "image":"img\/lamp.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":32,
         "image":"img\/lampb.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":33,
         "image":"img\/monitor-front.png",
         "imageheight":19,
         "imagewidth":24
        }, 
        {
         "id":34,
         "image":"img\/passcode1.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":35,
         "image":"img\/plant.png",
         "imageheight":28,
         "imagewidth":24
        }, 
        {
         "id":36,
         "image":"img\/plasticchair.png",
         "imageheight":30,
         "imagewidth":24
        }, 
        {
         "id":37,
         "image":"img\/plasticchairne.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":38,
         "image":"img\/radsuitlocker.png",
         "imageheight":38,
         "imagewidth":24
        }, 
        {
         "id":39,
         "image":"img\/research.png",
         "imageheight":37,
         "imagewidth":24
        }, 
        {
         "id":40,
         "image":"img\/root.png",
         "imageheight":28,
         "imagewidth":24
        }, 
        {
         "id":41,
         "image":"img\/sidecabinet.png",
         "imageheight":23,
         "imagewidth":24
        }, 
        {
         "id":42,
         "image":"img\/sofasw.png",
         "imageheight":18,
         "imagewidth":24
        }, 
        {
         "id":43,
         "image":"img\/Solid.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":44,
         "image":"img\/stairN.png",
         "imageheight":20,
         "imagewidth":24
        }, 
        {
         "id":45,
         "image":"img\/stairS.png",
         "imageheight":17,
         "imagewidth":24
        }, 
        {
         "id":46,
         "image":"img\/storecupboard.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":47,
         "image":"img\/surgerydoor0.png",
         "imageheight":38,
         "imagewidth":24
        }, 
        {
         "id":48,
         "image":"img\/surgerydoor1.png",
         "imageheight":38,
         "imagewidth":24
        }, 
        {
         "id":49,
         "image":"img\/terminal.png",
         "imageheight":23,
         "imagewidth":24
        }, 
        {
         "id":50,
         "image":"img\/tressleshelves.png",
         "imageheight":37,
         "imagewidth":24
        }, 
        {
         "id":51,
         "image":"img\/w.png",
         "imageheight":17,
         "imagewidth":24
        }, 
        {
         "id":52,
         "image":"img\/wall2panel.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":53,
         "image":"img\/wallchip.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":54,
         "image":"img\/wallcurve1.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":55,
         "image":"img\/wallcurve2.png",
         "imageheight":46,
         "imagewidth":24
        }, 
        {
         "id":56,
         "image":"img\/wallgrill.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":57,
         "image":"img\/wallhorizpanels0.png",
         "imageheight":16,
         "imagewidth":24
        }, 
        {
         "id":58,
         "image":"img\/wallpipes.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":59,
         "image":"img\/wallpipesvert.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":60,
         "image":"img\/wallshelf.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":61,
         "image":"img\/wallslope.png",
         "imageheight":40,
         "imagewidth":24
        }, 
        {
         "id":62,
         "image":"img\/wallvdu.png",
         "imageheight":40,
         "imagewidth":24
        }],
 "tilewidth":24,
 "type":"tileset",
 "version":"1.9"
}